<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MusicPlayer.MainPage">

    <VerticalStackLayout Spacing="25">
        <ScrollView x:Name="TabScroll" Orientation="Horizontal" Scrolled="UserScrolled" HorizontalScrollBarVisibility="Never">
            <HorizontalStackLayout>

                <Frame x:Name="LeftPadding" BackgroundColor="Transparent" BorderColor="Transparent"/>
                <Label x:Name="FavLabel" TextColor="WhiteSmoke" Text="Favourites" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="PlayLabel" TextColor="WhiteSmoke" Text="Playlists" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="SongLabel" TextColor="WhiteSmoke" Text="Songs" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="AlbLabel" TextColor="WhiteSmoke" Text="Albums" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="IntLabel" TextColor="WhiteSmoke" Text="Interprets" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Frame x:Name="RightPadding" BackgroundColor="Transparent" BorderColor="Transparent"/>

            </HorizontalStackLayout>
        </ScrollView>
        <ScrollView x:Name="ViewScroll" Orientation="Horizontal" Scrolled="ViewScrolled" HorizontalScrollBarVisibility="Never">
            <HorizontalStackLayout>

                <ContentView x:Name="FavouritesView" />
                <ContentView x:Name="PlaylistsView" />
                <ContentView x:Name="SongsView" />
                <ContentView x:Name="AlbumsView" />
                <ContentView x:Name="InterpretsView" />

            </HorizontalStackLayout>
        </ScrollView>

    </VerticalStackLayout>

</ContentPage>
