<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MusicPlayer.MainPage">

    <VerticalStackLayout>

        <FlexLayout Padding="25,30,25,25" HeightRequest="90">
            <Label Text="Axis Music" FontAttributes="Bold" FontSize="25" FlexLayout.Grow="1" FontFamily="Poppins" VerticalOptions="Center"/>
            <ImageButton Source="plus.png" WidthRequest="25"/>
            <Frame WidthRequest="20" BackgroundColor="Transparent" BorderColor="Transparent"/>
            <ImageButton Source="magglass.png" WidthRequest="25"/>
            <Frame WidthRequest="20" BackgroundColor="Transparent" BorderColor="Transparent"/>
            <ImageButton Source="setting.png" WidthRequest="25"/>
        </FlexLayout>

        <ScrollView x:Name="TabScroll" Orientation="Horizontal" Scrolled="UserScrolled" HorizontalScrollBarVisibility="Never" HeightRequest="70">
            <HorizontalStackLayout x:Name="LabelStack">

                <Frame x:Name="LeftPadding" BackgroundColor="Transparent" BorderColor="Transparent"/>
                <Label x:Name="FavLabel" TextColor="WhiteSmoke" Text="Favourites" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="PlayLabel" TextColor="WhiteSmoke" Text="Playlists" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="SongLabel" TextColor="WhiteSmoke" Text="Songs" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="AlbLabel" TextColor="WhiteSmoke" Text="Albums" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="IntLabel" TextColor="WhiteSmoke" Text="Interprets" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Frame x:Name="RightPadding" BackgroundColor="Transparent" BorderColor="Transparent"/>

            </HorizontalStackLayout>
        </ScrollView>

        <Button Text="Send Notification" Clicked="NotificationPls"/>

        <ScrollView x:Name="ViewScroll" Orientation="Horizontal" Scrolled="ViewScrolled" HorizontalScrollBarVisibility="Never">
            <HorizontalStackLayout x:Name="ViewStack">

                <ContentView x:Name="FavouritesView" />
                <ContentView x:Name="PlaylistsView" />
                <ContentView x:Name="SongsView" />
                <ContentView x:Name="AlbumsView" />
                <ContentView x:Name="InterpretsView" />

            </HorizontalStackLayout>
        </ScrollView>

    </VerticalStackLayout>

</ContentPage>
